* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffffff00, #021e40), url('images/astana2image.png') center/cover fixed; 
  color: #fff;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background:rgba(0, 0, 0, 0);
  /* backdrop-filter: blur(5px); */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li {
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li.active {
  border-bottom: 2px solid #fff;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.header-right {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 8px 18px;
  border-radius: 20px;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #fff;
  color: #3076cb;
}

.btn-primary {
  background: #fff;
  color: #021e40;
  font-weight: bold;
}

.btn-primary:hover {
  background: #021e40;;
  color: #fff;
}







/*-------------*/


/* Visit Astana Banner */
    .visit-banner {
      background: rgba(255, 255, 255, 0);
      color: white;
      text-align: center;
      padding: 60px 20px;
      margin: 30px 0;
      position: relative;
      overflow: hidden;
    }
    
    .visit-banner h1 {
      font-size: 4.5rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 8px;
      margin-bottom: 20px;
      text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
      position: relative;
      z-index: 2;
    }
    
    .visit-banner p {
      font-size: 1.3rem;
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }
    
    .banner-decoration {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
    


/*-------------*/

/* Main block */
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  max-width: 1200px;
  min-height: 350px;

  margin: 40px auto;
  padding: 30px;
  border-radius: 15px;
  background: white; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.card-text {
  padding-left: 20px;
  width: 40%;
  color: #021e40;
}

.card-text h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.card-text p {
  font-size: 16px;
  margin-bottom: 25px;
}

.card-text a {
  text-decoration: none;
  color: #021e40;
  font-weight: bold;
  border-bottom: 2px solid #021e40;
}

.card-image {
  max-width: 40%;
}

.card-image img {
  width: 100%;
  border-radius: 10px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  user-select: none;

 
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s, background 0.3s;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.arrow:hover {
  transform: translateY(-50%) scale(1.2);
}

/* All Events */
/* .all-events {
  text-align: center;
  margin: 30px 0;
}

.all-events-btn {
  display: inline-block;
  background: #fff;
  color: #7b2ff7;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.all-events-btn:hover {
  background: #f107a3;
  color: #fff;
} */


/* FAQ */
.faq {
  width: 80%;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: white; 
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.faq h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #021e40;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-item h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #021e40;
}

.faq-item p {
  font-size: 16px;
  color: #021e40;
}

/* Footer */
footer {
  background: #f5f5f500;
  padding: 40px 20px;
  margin-top: 60px;
  color: #ffffff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.footer-logo p {
  margin-top: 10px;
  font-weight: bold;
  color: #2f78f7;
}

.footer-info h3,
.footer-social h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffffff;
}

.footer-info p {
  margin-bottom: 6px;
  color: #ffffff;
}

/* .footer-social img {
  width: 40px;       
  height: 40px;
  object-fit: contain; 
  margin-right: 10px;
  display: inline-block;
} */


.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
        
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #34495e;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
        
.social-links a:hover {
  background-color: #e74c3c;
  transform: translateY(-3px);
}        

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #ffffff;
}
